# compress-zip-download

./: pom.xml
src/main/java/com/githut/lgsxiaosen/: IoUtilsApplication.java
src/main/java/com/githut/lgsxiaosen/controller/: DownloadController.java
src/main/java/com/githut/lgsxiaosen/dto/: CompressFileDto.java
src/main/java/com/githut/lgsxiaosen/service/: DownloadFileService.java
src/main/java/com/githut/lgsxiaosen/service/impl/: DownloadFileServiceImpl.java
src/main/java/com/githut/lgsxiaosen/utils/: UnZipUtils.java  ZipUtils.java
src/test/java/com/githut/lgsxiaosen/: IoUtilsApplicationTests.java
src/test/java/com/githut/lgsxiaosen/utils/: UnZipUtilsTest.java
